`timescale 1ns/1ps

module tb_mux_faults;

    // Inputs
    reg clk1, clk2, sel, rst_n;

    // Outputs
    wire clk_out;

    // Instantiate the DUT
    model_three uut (
        .clk1(clk1),
        .clk2(clk2),
        .sel(sel),
		  .rst_n(rst_n),
        .clk_out(clk_out)
    );

    // Clock generation: clk1 (period 10ns), clk2 (period 16ns, phase offset)
    initial begin
        clk1 = 0;
        forever #5 clk1 = ~clk1;
    end

    initial begin
        clk2 = 0;
        forever #8 clk2 = ~clk2;
    end

    // Reset and select stimulus
     initial begin
        // System Reset
        rst_n = 0;
        sel   = 0;
        #20;
        rst_n = 1;

        // Start with clk1 selected (sel=0)
        $display("Time %t: Selecting clk1", $time);
        sel = 0;
        #200;

        // Switch to clk2 (sel=1)
        $display("Time %t: Switching to clk2", $time);
        sel = 1;
        #200;

        // Force clk2 stuck high (simulating a dead clock)
        $display("Time %t: Forcing clk2 stuck high", $time);
        force clk2 = 1'b1;
        #200;

        // Switch back to clk1
        $display("Time %t: Switching back to clk1", $time);
        sel = 0;
        #200;

        // Release clk2 to normal toggling again
        $display("Time %t: Releasing clk2", $time);
        release clk2;
        #200;
        force clk2 = 1'b1;
		#3;
		sel = 1;
		#200;
		release clk2;
		#100;
		sel = 0;
		#100;
		force clk2 =1'b1;
		#30;
		force clk1 = 1'b1;
		#20; sel = 1'b1;
		#20; sel = 1'b0;
		#50;
		release clk2;
		#50; 
		release clk1;
		#100;
		sel = 1'b1;
		#100;
        

        $display("Time %t: Test Completed.", $time);
        $finish;
    end
    // Waveform dump
    initial begin
        $dumpfile("tb_mux_faults.vcd");
        $dumpvars(0, tb_mux_faults);
    end

endmodule