module model_two(
	input wire clk1,
	input wire clk2,
	input wire sel,
	input wire rst_n,
	output wire clk_out,
	output wire [2:0] count1,
	output wire [4:0] count2
);

	reg sel_clk1_ff1, sel_clk1_ff2;
	reg sel_clk2_ff1, sel_clk2_ff2;
	wire enable1 = (~sel_clk2_ff2) & (sel);// out of ff2
	wire enable2 = (~sel_clk1_ff2) & (~sel);// out of ff2
	reg [2:0] count1_reg;
	reg [4:0] count2_reg;
	assign count1 = count1_reg;
	assign count2 = count2_reg;
	always@(posedge clk1 or negedge rst_n) begin
		if(~rst_n)begin
			sel_clk1_ff1 <= 1'b0;
		end else begin
			sel_clk1_ff1 <= enable1;
			if(clk2)
				count2_reg <= count2_reg + 1'b1;
			else 
				count2_reg <= 0;
		end
	end
	always@(negedge clk1 or negedge rst_n) begin //ff2
		if(~rst_n) begin
			sel_clk1_ff2 <= 1'b0;
		end else begin
			sel_clk1_ff2 <= sel_clk1_ff1;
		end
	end
	
	always@(posedge clk2 or negedge rst_n) begin
		if(~rst_n) begin 
			sel_clk2_ff1 <= 1'b0;
		end else begin
			sel_clk2_ff1 <= enable2;
			if(clk1)
				count1_reg <= count1_reg + 1'b1;
			else
				count1_reg <= 0;
		end
	end
	always@(negedge clk2 or negedge rst_n) begin //ff2
		if(~rst_n) begin
			sel_clk2_ff2 <= 1'b0;
		end else begin
			sel_clk2_ff2 <= sel_clk2_ff1;
		end
	end
	
	wire o_clk1 = clk1 & sel_clk1_ff2;
	wire o_clk2 = clk2 & sel_clk2_ff2;
	assign clk_out = o_clk1 | o_clk2;
endmodule