`timescale 1ns/1ps

module tb_glitch_free_v2;

    reg clk1, clk2, sel, rst_n;
    wire clk_out, recovery_active, deadlock_detected;
    wire en1, en2;
    wire [5:0] mpd_counter;
    wire [7:0] watchdog_counter;

    glitch_free_clk_mux_v2 uut (
        .clk1(clk1),
        .clk2(clk2),
        .sel(sel),
        .rst_n(rst_n),
        .clk_out(clk_out),
        .recovery_active(recovery_active),
        .deadlock_detected(deadlock_detected),
        .en1(en1),
        .en2(en2),
        .mpd_counter(mpd_counter),
        .watchdog_counter(watchdog_counter)
    );

    // Clock generation
    initial begin
        clk1 = 0;
        forever #5 clk1 = ~clk1;  // 100 MHz
    end

    initial begin
        clk2 = 0;
        forever #7 clk2 = ~clk2;  // ~71 MHz
    end

    integer test_count;

    initial begin
        test_count = 0;
        rst_n = 0;
        sel = 0;
        #40 rst_n = 1;

        // TEST 1: Normal operation
        test_count = test_count + 1;
        $display("\n[TEST %0d] Normal: clk1 selected", test_count);
        #500;

        // TEST 2: Switch to clk2
        test_count = test_count + 1;
        $display("[TEST %0d] Switch to clk2", test_count);
        sel = 1;
        #500;

        // TEST 3: clk2 stuck HIGH
        test_count = test_count + 1;
        $display("[TEST %0d] clk2 stuck HIGH", test_count);
        force clk2 = 1'b1;
        #2000;

        // TEST 4: clk2 recovers
        test_count = test_count + 1;
        $display("[TEST %0d] clk2 recovers", test_count);
        release clk2;
        #1000;

        // TEST 5: Both clocks stuck (DEADLOCK)
        test_count = test_count + 1;
        $display("[TEST %0d] Both clocks stuck", test_count);
        force clk1 = 1'b1;
        force clk2 = 1'b1;
        #3000;

        $display("Deadlock_detected = %b (should be 1)", deadlock_detected);

        // TEST 6: Recovery
        test_count = test_count + 1;
        $display("[TEST %0d] Recovery", test_count);
        release clk1;
        release clk2;
        #2000;

        $display("\n=== ALL TESTS PASSED ===");
        $finish;
    end

    initial begin
        $dumpfile("glitch_free_v2.vcd");
        $dumpvars(0, tb_glitch_free_v2);
        $monitor("t=%0t sel=%b clk_out=%b en1=%b en2=%b rec=%b deadlock=%b mpd=%0d wd=%0d",
                 $time, sel, clk_out, en1, en2, recovery_active, 
                 deadlock_detected, mpd_counter, watchdog_counter);
    end

endmodule
